schemas/wishlist.graphql

input AddWishlistInput {
	"""
	UUID of user owning the wishlist.
	"""
	userId: UUID!
	"""
	UUIDs of product variants in wishlist.
	"""
	productVariantIds: [UUID!]!
	"""
	Wishlist name.
	"""
	name: String!
}


scalar DateTime




type MutationRoot {
	"""
	Adds a wishlist with a user_id, a list of product_variant_ids and a name.
	
	* `ctx` - GraphQL context containing DB connection.
	* `input` - `AddWishlistInput`.
	
	Formats UUIDs as hyphenated lowercase Strings.
	"""
	addWishlist(input: AddWishlistInput!): Wishlist!
	"""
	Updates name and/or product_variant_ids of a specific wishlist referenced with an id.
	
	* `ctx` - GraphQL context containing DB connection.
	* `input` - `UpdateWishlistInput`.
	
	Formats UUIDs as hyphenated lowercase Strings.
	"""
	updateWishlist(input: UpdateWishlistInput!): Wishlist!
	"""
	Deletes wishlist of id.
	
	* `ctx` - GraphQL context containing DB connection.
	* `id` - UUID of wishlist to delete.
	"""
	deleteWishlist(
		"""
		UUID of wishlist to delete.
		"""
		id: UUID!
	): Boolean!
}

"""
GraphQL order direction.
"""
enum OrderDirection {
	ASC
	DESC
}

type QueryRoot {
	"""
	Retrieves all wishlists.
	
	* `ctx` - GraphQL context containing DB connection.
	* `first` - Describes that the `first` N wishlists should be retrieved.
	* `skip` - Describes how many wishlists should be skipped at the beginning.
	* `order_by` - Specifies the order in which wishlists are retrieved.
	"""
	wishlists(first: Int, skip: Int, orderBy: WishlistOrder): [Wishlist!]!
	"""
	Retrieves wishlist of specific id.
	
	* `ctx` - GraphQL context containing DB connection.
	* `id` - UUID of wishlist to retrieve.
	"""
	wishlist(
		"""
		UUID of wishlist.
		"""
		id: UUID!
	): Wishlist!
}


"""
A UUID is a unique 128-bit number, stored as 16 octets. UUIDs are parsed as
Strings within GraphQL. UUIDs are used to assign unique identifiers to
entities without requiring a central allocating authority.

# References

* [Wikipedia: Universally Unique Identifier](http://en.wikipedia.org/wiki/Universally_unique_identifier)
* [RFC4122: A Universally Unique IDentifier (UUID) URN Namespace](http://tools.ietf.org/html/rfc4122)
"""
scalar UUID

input UpdateWishlistInput {
	"""
	UUID of wishlist to update.
	"""
	id: UUID!
	"""
	product variant UUIDs of wishlist to update
	"""
	productVariantIds: [UUID!]
	"""
	Wishlist name to update
	"""
	name: String
}

type Wishlist {
	id: String!
	userId: String!
	productVariantIds: [String!]!
	name: String!
	createdAt: DateTime!
	lastUpdatedAt: DateTime!
}

input WishlistOrder {
	orderDirection: OrderDirection
	orderField: WishlistOrderField
}

"""
Describes the fields that a wishlist can be ordered by.
"""
enum WishlistOrderField {
	ID
	USER_ID
	NAME
	CREATED_AT
	LAST_UPDATED_AT
}

schema {
	query: QueryRoot
	mutation: MutationRoot
}
